% Encoding: UTF-8

@Article{PhysRevB.82.174411,
  author    = {Pal, Arijeet and Huse, David A.},
  journal   = {Phys. Rev. B},
  title     = {Many-body localization phase transition},
  year      = {2010},
  month     = {Nov},
  pages     = {174411},
  volume    = {82},
  doi       = {10.1103/PhysRevB.82.174411},
  issue     = {17},
  numpages  = {7},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.82.174411},
}

@InBook{Weisse2008,
  author    = {Wei{\ss}e, Alexander and Fehske, Holger},
  editor    = {Fehske, H. and Schneider, R. and Wei{\ss}e, A.},
  pages     = {529--544},
  publisher = {Springer Berlin Heidelberg},
  title     = {Exact Diagonalization Techniques},
  year      = {2008},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-74686-7},
  booktitle = {Computational Many-Particle Physics},
  doi       = {10.1007/978-3-540-74686-7_18},
  url       = {https://doi.org/10.1007/978-3-540-74686-7_18},
}

@Comment{jabref-meta: databaseType:bibtex;}
